source/KlopViewWpf/Views/MainMenu.xaml

<UserControl x:Class="KlopViewWpf.Views.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Effects="clr-namespace:KlopViewWpf.Effects" xmlns:Models="clr-namespace:KlopViewWpf.Models" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
             Opacity="0"
             x:Name="menuRoot">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <UserControl.Resources>
        <DataTemplate x:Key="buttonTemplate" DataType="{x:Type Models:ItemDescriptor}">
            <StackPanel Orientation="Vertical" ToolTip="{Binding Description}" Background="Transparent">
                <Image Source="{Binding Icon}" Height="64" HorizontalAlignment="Center" Margin="0,5,0,0"
                       RenderOptions.BitmapScalingMode="Fant"/>
                <TextBlock HorizontalAlignment="Center" Text="{Binding Text}" FontWeight="Bold" Margin="5">
                    <TextBlock.Effect>
                        <DropShadowEffect Opacity="0.7" ShadowDepth="0" BlurRadius="10" />
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20, 20, 20, 40" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="150" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="ContentTemplate" Value="{StaticResource buttonTemplate}" />
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image Source="..\Images\bug1_red.png" Opacity="0.1" />
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Trigger.Setters>
                        <Setter Property="Opacity" Value="0.5" />
                        <Setter Property="Effect">
                            <Setter.Value>
                                <BlurEffect />
                            </Setter.Value>
                        </Setter>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <!-- TODO: Khaki -->
      <Border Opacity="0.7">
         <Border.Background>
            <LinearGradientBrush Opacity="0.8" StartPoint="0,0" EndPoint="0,1">
               <GradientStop Offset="0" Color="LightGreen" />
               <GradientStop Offset="1" Color="DarkGreen" />
            </LinearGradientBrush>
         </Border.Background>
      </Border>

         <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Source="..\Images\splash_screen.png" Grid.Row="0" Margin="20" Width="721" x:Name="titleImage">
                <!--<Image.Effect>
                    <Effects:ReflectionEffect Spacing="95" ReflectionHeight="0.2" />
                </Image.Effect>-->
            </Image>

            <UniformGrid VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="buttonsPanel" Columns="4" Grid.Row="1">
                <Button Command="{Binding QuickGameAgainstOneCommand}" Click="Button_Click">
                    <Models:ItemDescriptor Text="Quick Game vs One" Icon="..\Images\human_vs_cpu.png"
                                       Description="Quick Game versus single CPU player" />
                </Button>
                <Button Command="{Binding QuickGameAgainstTwoCommand}" Click="Button_Click">
                    <Models:ItemDescriptor Text="Quick Game vs Two" Icon="..\Images\human_vs_2cpu.png" 
                                       Description="Quick Game versus two CPU players" />
                </Button>
                <Button Command="{Binding QuickGameAgainstHumanCommand}" Click="Button_Click">
                    <Models:ItemDescriptor Text="Hot Seat Game" Icon="..\Images\human_vs_human.png" 
                                       Description="Human versus human game" />
                </Button>
                <Button Command="{Binding CustomGameCommand}" IsEnabled="False" Click="Button_Click">
                    <Models:ItemDescriptor Text="Custom Game" Icon="..\Images\wrench_custom.png" 
                                       Description="Create customized game: specify number of players, field size, base positions, etc." />
                </Button>
                <Button Command="{Binding ContinueGameCommand}">
                    <Models:ItemDescriptor Text="Continue Game" Icon="..\Images\demo_play.png" 
                                       Description="Continue existing game" />
                </Button>
                <Button Command="{Binding RestartGameCommand}">
                    <Models:ItemDescriptor Text="Restart Game" Icon="..\Images\restart.png" 
                                       Description="Restart current game with same settings" />
                </Button>
                <Button Command="{Binding ShowDemoCommand}" Click="Button_Click">
                    <Models:ItemDescriptor Text="Show Demo" Icon="..\Images\cpu_vs_cpu.png" 
                                       Description="Show demo: CPU vs CPU game" />
                </Button>
                <Button Command="{Binding SettingsCommand}" IsEnabled="False">
                    <Models:ItemDescriptor Text="Settings" Icon="..\Images\settings.png" />
                </Button>
            </UniformGrid>

        </Grid>
    </Grid>

</UserControl>
