source/KlopViewWpf/Views/PlayerInfo.xaml

<UserControl x:Class="KlopViewWpf.Views.PlayerInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Converters="clr-namespace:KlopViewWpf.Converters" xmlns:Effects="clr-namespace:KlopViewWpf.Effects" xmlns:Views="clr-namespace:KlopViewWpf.Views" mc:Ignorable="d" x:Name="controlRoot" >
    <UserControl.Resources>
        <Converters:ColorToKlopBrushConverter x:Key="_colorToKlopBrushConverter" />
        <Converters:EqualityToVisibilityConverter x:Key="_equalityToVisibility" />
        <Converters:NumberToArrayConverter x:Key="_numberToArray" />
        <Converters:ObjectToVisibilityConverter x:Key="_objectToVisibility" />
      <Converters:DefeatedPlayerVisibilityConverter x:Key="_defeatedPlayerVisibilityConverter" />
      <Converters:MultiplicationConverter x:Key="_multiplicationConverter" />
      <DataTemplate x:Key="_klopTemplate">
            <Border Margin="1" Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}" Name="_klop"
                    Background="{Binding ElementName=controlRoot, Path=Player.Color, Converter={StaticResource _colorToKlopBrushConverter}}">
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <EventTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="_klop" 
                                                 Storyboard.TargetProperty="Opacity" 
                                                 From="1" To="0" Duration="0:0:0.2"
                                                 />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.ExitActions>
                    </EventTrigger>
                </Border.Triggers>
            </Border>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="_klopPanelTemplate">
            <UniformGrid Columns="5"/>
        </ItemsPanelTemplate>
    </UserControl.Resources>
    
    <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="8" Visibility="{Binding ElementName=controlRoot, Path=Player, Converter={StaticResource _objectToVisibility}}"
            MaxHeight="{Binding ActualHeight, Converter={StaticResource _multiplicationConverter}, ConverterParameter=0.4, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
      <Border.Background>
         <LinearGradientBrush StartPoint="0,0" EndPoint="0.1,1" Opacity="0.5">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="LightGray" Offset="1" />
         </LinearGradientBrush>
      </Border.Background>       
         <Grid>
            <Border CornerRadius="8" Name="currentBorder">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0.1,1">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFEFA3" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <!-- Visible when player is current -->
                <Border.Visibility>
                    <MultiBinding Converter="{StaticResource _equalityToVisibility}">
                        <Binding ElementName="controlRoot" Path="Player" />
                        <Binding ElementName="controlRoot" Path="Model.CurrentPlayer" />
                    </MultiBinding>
                </Border.Visibility>
            </Border>
            
            <!-- Player Name & Picture -->
            <Grid DataContext="{Binding ElementName=controlRoot, Path=Player}">
            <Grid.RowDefinitions>
               <RowDefinition Height="Auto" />
               <RowDefinition Height="*" />
               <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
               <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Grid.Row="0">
                    <Image Source="..\Images\chip.png" Height="32" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="Fant" VerticalAlignment="Center"
                           Visibility="{Binding Human, Converter={StaticResource _objectToVisibility}, ConverterParameter=invert}"/>
                    <Image Source="..\Images\person.png" Height="32" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="Fant" VerticalAlignment="Center"
                           Visibility="{Binding Human, Converter={StaticResource _objectToVisibility}}" />
                    <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" Margin="0,0,10,0" VerticalAlignment="Center" />
                </StackPanel>

                <!-- Big clop icon -->
                <Viewbox Margin="15,5,15,5" Grid.Row="1">
                    <Views:KlopImage KlopColor="{Binding Color}" />
                </Viewbox>
                <!-- Remaining clops -->
                <Grid Grid.Row="2">
                    <ItemsControl ItemsSource="{Binding ElementName=controlRoot, Path=Model.RemainingKlops, Converter={StaticResource _numberToArray}}"
                              Margin="10" VerticalAlignment="Top" ItemTemplate="{StaticResource _klopTemplate}" ItemsPanel="{StaticResource _klopPanelTemplate}">
                        <ItemsControl.Visibility>
                            <MultiBinding Converter="{StaticResource _equalityToVisibility}">
                                <Binding ElementName="controlRoot" Path="Player" />
                                <Binding ElementName="controlRoot" Path="Model.CurrentPlayer" />
                            </MultiBinding>
                        </ItemsControl.Visibility>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding ElementName=controlRoot, Path=Model.TurnLength, Converter={StaticResource _numberToArray}}"
                              Margin="10" Opacity="0.2" ItemTemplate="{StaticResource _klopTemplate}" ItemsPanel="{StaticResource _klopPanelTemplate}" />
                </Grid>

            </Grid>

         <Border Name="defeatedBorder">
            <Viewbox>
               <Border BorderThickness="2" BorderBrush="Red" Margin="15" RenderTransformOrigin="0.5,0.5">
                  <Border.Background>
                     <SolidColorBrush Color="Black" Opacity="0.5" />
                  </Border.Background>
                  <Border.Visibility>
                     <MultiBinding Converter="{StaticResource _defeatedPlayerVisibilityConverter}">
                        <Binding ElementName="controlRoot" Path="Player" />
                        <Binding ElementName="controlRoot" Path="Model.DefeatedPlayers" />
                     </MultiBinding>
                  </Border.Visibility>
                  <TextBlock Text="Defeated" Foreground="Red" Margin="5" FontWeight="Black" />
                  <Border.RenderTransform>
                     <RotateTransform Angle="-40"/>
                  </Border.RenderTransform>
               </Border>
            </Viewbox>
         </Border>
      </Grid>
    </Border>
</UserControl>
