trunk/source/KlopViewWpf/KlopCell.xaml

<FrameworkElement x:Class="KlopViewWpf.KlopCell" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:KlopIfaces="clr-namespace:KlopIfaces;assembly=KlopIfaces" xmlns:KlopViewWpf="clr-namespace:KlopViewWpf" 
                  RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True">
    <FrameworkElement.Resources>
        <ResourceDictionary Source="Themes\Generic.xaml" />
    </FrameworkElement.Resources>
    <FrameworkElement.RenderTransform>
        <ScaleTransform x:Name="scale"   />
    </FrameworkElement.RenderTransform>
    <FrameworkElement.Style>
        <Style>
            <Style.Triggers>
                <DataTrigger Binding="{Binding State}" Value="{x:Static KlopIfaces:ECellState.Free}">
                    <Setter Property="KlopViewWpf:KlopCell.Foreground" Value="Transparent" />
                </DataTrigger>

                <DataTrigger Binding="{Binding State}" Value="{x:Static KlopIfaces:ECellState.Base}">
                    <Setter Property="KlopViewWpf:KlopCell.Foreground" Value="{Binding Owner.Color, Converter={StaticResource _colorToKlopBrushConverter}}" />
                </DataTrigger>

                <DataTrigger Binding="{Binding State}" Value="{x:Static KlopIfaces:ECellState.Alive}">
                    <Setter Property="KlopViewWpf:KlopCell.Foreground" Value="{Binding Owner.Color, Converter={StaticResource _colorToKlopBrushConverter}}" />
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard Timeline.DesiredFrameRate="50">
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="2" To="1" Duration="0:0:0.4" >
                                    <DoubleAnimation.EasingFunction>
                                        <BounceEase Bounces="2" EasingMode="EaseIn" Bounciness="1.8" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="2" To="1" Duration="0:0:0.4" >
                                    <DoubleAnimation.EasingFunction>
                                        <BounceEase Bounces="2" EasingMode="EaseIn" Bounciness="1.8" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>

                <DataTrigger Binding="{Binding State}" Value="{x:Static KlopIfaces:ECellState.Dead}">
                    <Setter Property="KlopViewWpf:KlopCell.Foreground" Value="{Binding Owner.Color, Converter={StaticResource _colorToKlopBrushConverter}, ConverterParameter=True}" />
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="0" To="1" Duration="0:0:0.3" />
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="0" To="1" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>

                <DataTrigger Binding="{Binding Available}" Value="True">
                    <Setter Property="KlopViewWpf:KlopCell.Background" Value="{StaticResource availableBrush}" />
                    <Setter Property="KlopViewWpf:KlopCell.Cursor" Value="Hand" />
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Background.Opacity" From="0" To="0.3" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>

                <DataTrigger Binding="{Binding Highlighted}" Value="True">
                    <Setter Property="KlopViewWpf:KlopCell.Background" Value="{StaticResource hoverBrush}" />
                    <Setter Property="KlopViewWpf:KlopCell.Cursor" Value="Hand" />
                </DataTrigger>

            </Style.Triggers>
        </Style>
    </FrameworkElement.Style>
</FrameworkElement>