source/MVC/Klopodavka/KlopViewWpf/KlopMainWindow.xaml

<Window x:Class="KlopViewWpf.KlopMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:KlopViewWpf="clr-namespace:KlopViewWpf" xmlns:AttachedCommandBehavior="clr-namespace:AttachedCommandBehavior;assembly=Common" xmlns:Converters="clr-namespace:KlopViewWpf.Converters" Title="KlopMainWindow" MinHeight="496" MinWidth="800"    >
    <Window.Resources>
        <Converters:ClopGridWidthConverter x:Key="_clopGridWidthConverter" />
    </Window.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        
        <!-- TODO: Popup-based game menu! Center-screen, called by ESC or some button.. with blackjack and hookers -->
        
        <!-- Player Information -->
        <StackPanel Grid.Column="0">
            <KlopViewWpf:PlayerInfo Player="{Binding Model.Players[0]}" Model="{Binding Model}" Margin="10" />
        </StackPanel>

        <StackPanel Grid.Column="2">
            <KlopViewWpf:PlayerInfo Player="{Binding Model.Players[1]}" Model="{Binding Model}" Margin="10" />
        </StackPanel>

        <!-- Game Field -->
        <Border BorderBrush="Black" BorderThickness="2" Name="gridBorder" Grid.Column="1" >
            <Border.Width>
                <MultiBinding Converter="{StaticResource _clopGridWidthConverter}">
                    <Binding RelativeSource="{RelativeSource Self}" Path="ActualHeight" />
                    <Binding Path="Model" />
                </MultiBinding>
            </Border.Width>
            <Border.Background>
                <LinearGradientBrush StartPoint ="0,1" EndPoint ="1,0" Opacity="0.1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FF0000" Offset="0"/>
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="#0000FF" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <ItemsControl ItemsSource="{Binding Model.Cells}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding Model.FieldHeight}" Columns="{Binding Model.FieldWidth}">
                            <UniformGrid.Background>
                                <ImageBrush Opacity="0.1">
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="Bedbug.png" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </UniformGrid.Background>
                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0.5">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Black" Opacity="0.5" />
                            </Border.BorderBrush>
                            <KlopViewWpf:KlopCell DataContext="{Binding}" 
                                                  Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.MakeTurnCommand}" 
                                                  CommandParameter="{Binding}"
                                                  AttachedCommandBehavior:CommandBehavior.Event="MouseRightButtonDown" 
                                                  AttachedCommandBehavior:CommandBehavior.Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.UndoCommand}"  />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        
        <!-- Test buttons -->
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
            <Button Content="Start Demo" Command="{Binding StartDemoCommand}" Width="100" />
            <Button Content="Stop Demo" Command="{Binding StopDemoCommand}" Width="100" />
        </StackPanel>
    </Grid>
</Window>
