source/MVC/Klopodavka/KlopViewWpf/KlopMainWindow.xaml

<Window x:Class="KlopViewWpf.KlopMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:KlopViewWpf="clr-namespace:KlopViewWpf" Title="KlopMainWindow" Height="496" Width="573"    >
    <Window.Resources>
        <KlopViewWpf:ClopGridWidthConverter x:Key="_clopGridWidthConverter" />
    </Window.Resources>
    <Grid Background="WhiteSmoke">
        <Border BorderBrush="Black" BorderThickness="2" Name="gridBorder" ClipToBounds="True">
            <Border.Width>
                <MultiBinding Converter="{StaticResource _clopGridWidthConverter}">
                    <Binding RelativeSource="{RelativeSource Self}" Path="ActualHeight" />
                    <Binding Path="Model" />
                </MultiBinding>
            </Border.Width>
            <Border.Background>
                <LinearGradientBrush StartPoint ="0,1" EndPoint ="1,0" Opacity="0.1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FF0000" Offset="0"/>
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="#0000FF" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>

            <!-- TODO: PlayerInfo controls on left and right sides -->

            <ItemsControl ItemsSource="{Binding Model.Cells}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding Model.FieldHeight}" Columns="{Binding Model.FieldWidth}">
                            <UniformGrid.Background>
                                <ImageBrush Opacity="0.1">
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="Bedbug.png" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </UniformGrid.Background>
                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0.5">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Black" Opacity="0.5" />
                            </Border.BorderBrush>
                            <KlopViewWpf:KlopCell DataContext="{Binding}" 
                                                  Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.MakeTurnCommand}" 
                                                  CommandParameter="{Binding}" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" >
        <Button Content="Start Demo" Command="{Binding StartDemoCommand}" Width="100" />
        <Button Content="Stop Demo" Command="{Binding StopDemoCommand}" Width="100" />
        </StackPanel>
    </Grid>
</Window>
