source/MVC/Klopodavka/KlopViewWpf/MainMenu.xaml

<UserControl x:Class="KlopViewWpf.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Effects="clr-namespace:KlopViewWpf.Effects" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="buttonsPanel">
            <Button Margin="20,0,20,0">
                <StackPanel Orientation="Vertical">
                    <Image Source="Images\clop.ico" Height="64" HorizontalAlignment="Center" Margin="10" />
                    <TextBlock HorizontalAlignment="Center" Text="Quick Game" FontWeight="Bold" Margin="10" />
                </StackPanel>
            </Button>
            <Button Margin="20,0,20,0">
                <StackPanel Orientation="Vertical">
                    <Image Source="Images\Bedbug.png" Height="64" HorizontalAlignment="Center" Margin="10" />
                    <TextBlock HorizontalAlignment="Center" Text="Preferences" FontWeight="Bold" Margin="10" />
                </StackPanel>
            </Button>
            <StackPanel.Effect>
                <Effects:ReflectionEffect SourceElement="{Binding ElementName=buttonsPanel}" />
            </StackPanel.Effect>
        </StackPanel>
</UserControl>
