source/MVC/Klopodavka/KlopViewWpf/PlayerInfo.xaml

<UserControl x:Class="KlopViewWpf.PlayerInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:KlopViewWpf="clr-namespace:KlopViewWpf" xmlns:Converters="clr-namespace:KlopViewWpf.Converters" mc:Ignorable="d" x:Name="controlRoot" >
    <UserControl.Resources>
        <Converters:ColorToKlopBrushConverter x:Key="_colorToKlopBrushConverter" />
        <Converters:EqualityToVisibilityConverter x:Key="_equalityToVisibility" />
        <Converters:NumberToArrayConverter x:Key="_numberToArray" />
        <DataTemplate x:Key="_klopTemplate">
            <Border Margin="1" Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}"
                    Background="{Binding ElementName=controlRoot, Path=Player.Color, Converter={StaticResource _colorToKlopBrushConverter}}" />
        </DataTemplate>
        <ItemsPanelTemplate x:Key="_klopPanelTemplate">
            <UniformGrid Columns="5"/>
        </ItemsPanelTemplate>
    </UserControl.Resources>
    
    <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="8">
        <Grid>
            <Border Background="LightGray">
                <!-- Visible when player is current -->
                <Border.Visibility>
                    <MultiBinding Converter="{StaticResource _equalityToVisibility}">
                        <Binding ElementName="controlRoot" Path="Player" />
                        <Binding ElementName="controlRoot" Path="Model.CurrentPlayer" />
                    </MultiBinding>
                </Border.Visibility>
            </Border>
            
            <!-- Player Name & Picture -->
            <StackPanel Orientation="Vertical">
                <!-- TODO: Human/CPU/Network icon -->
                <TextBlock Text="{Binding ElementName=controlRoot, Path=Player.Name}" FontSize="16" Margin="10" 
                           HorizontalAlignment="Center" FontWeight="Bold"   >
                </TextBlock>
                <Border Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}" Margin="10"
                    Background="{Binding ElementName=controlRoot, Path=Player.Color, Converter={StaticResource _colorToKlopBrushConverter}}" >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" />
                    </Border.Effect>
                </Border>

                <!-- Remaining clops -->
                <Grid>
                    <ItemsControl ItemsSource="{Binding ElementName=controlRoot, Path=Model.RemainingKlops, Converter={StaticResource _numberToArray}}"
                              Margin="10" VerticalAlignment="Top" ItemTemplate="{StaticResource _klopTemplate}" ItemsPanel="{StaticResource _klopPanelTemplate}">
                        <ItemsControl.Visibility>
                            <MultiBinding Converter="{StaticResource _equalityToVisibility}">
                                <Binding ElementName="controlRoot" Path="Player" />
                                <Binding ElementName="controlRoot" Path="Model.CurrentPlayer" />
                            </MultiBinding>
                        </ItemsControl.Visibility>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding ElementName=controlRoot, Path=Model.TurnLength, Converter={StaticResource _numberToArray}}"
                              Margin="10" Opacity="0.2" ItemTemplate="{StaticResource _klopTemplate}" ItemsPanel="{StaticResource _klopPanelTemplate}" />
                </Grid>

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
