trunk/source/KlopViewWpf/Views/GameField.xaml

<UserControl x:Class="KlopViewWpf.Views.GameField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:Common.Controls;assembly=Common" xmlns:Views="clr-namespace:KlopViewWpf.Views" xmlns:Converters="clr-namespace:KlopViewWpf.Converters" xmlns:Controls1="clr-namespace:KlopViewWpf.Controls" xmlns:AttachedCommandBehavior="clr-namespace:AttachedCommandBehavior;assembly=Common" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Converters:ClopGridWidthConverter x:Key="_clopGridWidthConverter" />
         <Style TargetType="Views:PlayerInfo">
            <Setter Property="Effect">
               <Setter.Value>
                  <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
               </Setter.Value>
            </Setter>
         </Style>
         <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Player Information -->
        <StackPanel Grid.Column="0">
            <Views:PlayerInfo Player="{Binding Model.Players[0]}" Model="{Binding Model}" Margin="10" />
            <Views:PlayerInfo Player="{Binding Model.Players[2]}" Model="{Binding Model}" Margin="10" />
        </StackPanel>

        <StackPanel Grid.Column="2">
            <Views:PlayerInfo Player="{Binding Model.Players[1]}" Model="{Binding Model}" Margin="10" />
            <Views:PlayerInfo Player="{Binding Model.Players[3]}" Model="{Binding Model}" Margin="10" />
        </StackPanel>

      <!-- Game Field shadow: use this workaround instead of DropShadowEffect for performance -->
       <Border BorderThickness="10" BorderBrush="Black" Grid.Column="1" CornerRadius="4" Margin="0,9,0,10" Background="Transparent" Opacity="1">
         <Border.Width>
            <MultiBinding Converter="{StaticResource _clopGridWidthConverter}">
               <Binding RelativeSource="{RelativeSource Self}" Path="ActualHeight" />
               <Binding Path="Model" />
            </MultiBinding>
         </Border.Width>
         <Border.Effect>
            <BlurEffect Radius="10" />
         </Border.Effect>
      </Border>

      <!-- Game Field -->
        <Border BorderBrush="Gray" BorderThickness="2" Name="gridBorder" Grid.Column="1" CornerRadius="8" Controls1:ClippingHelper.ToBounds="True" Margin="0,9,0,10">
            <Border.Width>
                <MultiBinding Converter="{StaticResource _clopGridWidthConverter}">
                    <Binding RelativeSource="{RelativeSource Self}" Path="ActualHeight" />
                    <Binding Path="Model" />
                </MultiBinding>
            </Border.Width>
            <Border.Background>
            <SolidColorBrush Color="White" Opacity="0.87" />
            <!--<LinearGradientBrush StartPoint="0,1" EndPoint="1,0" Opacity="0.1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FF0000" Offset="0" />
                        <GradientStop Color="White" Offset="0.5" />
                        <GradientStop Color="#0000FF" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>-->
            </Border.Background>
            <ItemsControl ItemsSource="{Binding Model.Cells, IsAsync=True}" AttachedCommandBehavior:CommandBehavior.Event="MouseRightButtonDown" AttachedCommandBehavior:CommandBehavior.Command="{Binding UndoCommand}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding Model.FieldHeight}" Columns="{Binding Model.FieldWidth}">
                            <UniformGrid.Background>
                                <ImageBrush Opacity="0.1">
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="..\Images\Bedbug.png" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </UniformGrid.Background>
                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--<Border Background="{Binding Owner.Color, Converter={StaticResource _colorToKlopBrushConverter}}" />-->
                        <Views:KlopCell2 Model="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext}" Cell="{Binding}" MouseLeftButtonUp="KlopCell_MouseLeftButtonUp" MouseEnter="KlopCell_MouseEnter" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <!-- Test buttons -->
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10">
            <Controls:ImageLinkButton Content="Reset" Command="{Binding ResetCommand}" Foreground="Blue" ActiveForeground="Blue" Cursor="Hand" />
            <!--<Controls:ImageLinkButton Content="Init" Click="ImageLinkButton_Click" Foreground="Blue"  ActiveForeground="Blue" Cursor="Hand" />-->
        </StackPanel>

    </Grid>
</UserControl>
