trunk/source/KlopViewWpf/Views/MainMenu.xaml

<UserControl x:Class="KlopViewWpf.Views.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Effects="clr-namespace:KlopViewWpf.Effects" xmlns:Models="clr-namespace:KlopViewWpf.Models" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
             Opacity="0"
             x:Name="menuRoot" CacheMode="BitmapCache" Background="DarkGreen">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1" SpeedRatio="3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <UserControl.Resources>
        
       <DataTemplate x:Key="buttonTemplate" DataType="{x:Type Models:ItemDescriptor}">
         <Grid Background="Transparent" ToolTipService.BetweenShowDelay="2000" ToolTipService.InitialShowDelay="2000"
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
               <RowDefinition Height="3*" />
               <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
               <Image Source="{Binding Icon}" Margin="0,5,0,0" RenderOptions.BitmapScalingMode="Fant"/>
            </Border>
            <Viewbox Margin="5,5,5,10" Grid.Row="1">
               <TextBlock Text="{Binding Text}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect Opacity="1" ShadowDepth="0" BlurRadius="4" />
                    </TextBlock.Effect>
               </TextBlock>
            </Viewbox>
         </Grid>
      </DataTemplate>
       
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20, 20, 20, 40" />
            <!--<Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="150" />-->
            <!--<Setter Property="Cursor" Value="Hand" />-->
            <Setter Property="ContentTemplate" Value="{StaticResource buttonTemplate}" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="Button">
                  <Grid>
                     
                     <Grid.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                           <BeginStoryboard>
                              <Storyboard Duration="0:0:2">
                                 <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="bgClop" To="1" SpeedRatio="7" />
                              </Storyboard>
                           </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                           <BeginStoryboard>
                              <Storyboard Duration="0:0:2" >
                                 <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="bgClop" To="0" SpeedRatio="3" />
                              </Storyboard>
                           </BeginStoryboard>
                        </EventTrigger>
                     </Grid.Triggers>

                     <Border x:Name="bgClop" CornerRadius="10" BorderBrush="White" BorderThickness="2" Opacity="0">
                        <Image Source="..\Images\bug1_red.png" Opacity="0.6" Margin="2"  />
                     </Border>
                     <ContentPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <!--<ContentPresenter.Effect>
                           <DropShadowEffect x:Name="dropShadow" ShadowDepth="0" BlurRadius="20" Color="White" Opacity="1" />
                        </ContentPresenter.Effect>-->
                     </ContentPresenter>
                  </Grid>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Trigger.Setters>
                        <Setter Property="Opacity" Value="0.5" />
                        <Setter Property="Effect">
                            <Setter.Value>
                                <BlurEffect />
                            </Setter.Value>
                        </Setter>
                    </Trigger.Setters>
                </Trigger>
         </Style.Triggers>
        </Style>
       
    </UserControl.Resources>

    <Grid>
      <Rectangle Opacity="0.6">
         <Rectangle.Fill>
            <ImageBrush ImageSource="../Images/khaki_texture.jpg" TileMode="Tile" Stretch="None"
                        Viewport="0,0,512,512" ViewportUnits="Absolute">
               <ImageBrush.Transform>
                  <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
               </ImageBrush.Transform>
            </ImageBrush>
            <!--<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
               <GradientStop Offset="0" Color="LightGreen" />
               <GradientStop Offset="1" Color="DarkGreen" />
            </LinearGradientBrush>-->
         </Rectangle.Fill>
      </Rectangle>

      <Grid>
         <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Source="..\Images\splash_screen.png" Grid.Row="0" Margin="20" Width="721" x:Name="titleImage">
                <!--<Image.Effect>
                    <Effects:ReflectionEffect Spacing="95" ReflectionHeight="0.2" />
                </Image.Effect>-->
            </Image>

            <UniformGrid VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="buttonsPanel" Columns="4" Grid.Row="1" Margin="40,10,40,40">
                <Button Command="{Binding QuickGameAgainstOneCommand}" Click="Button_Click">
                    <Models:ItemDescriptor Text="Quick Game" Icon="..\Images\human_vs_cpu.png"
                                       Description="Quick Game versus single CPU player" />
                </Button>
                <Button Command="{Binding QuickGameAgainstTwoCommand}" Click="Button_Click">
                    <Models:ItemDescriptor Text="Quick Game vs Two" Icon="..\Images\human_vs_2cpu.png" 
                                       Description="Quick Game versus two CPU players" />
                </Button>
                <Button Command="{Binding QuickGameAgainstHumanCommand}" Click="Button_Click">
                    <Models:ItemDescriptor Text="Hot Seat Game" Icon="..\Images\human_vs_human.png" 
                                       Description="Human versus human game" />
                </Button>
                <Button Command="{Binding CustomGameCommand}" IsEnabled="False" Click="Button_Click">
                    <Models:ItemDescriptor Text="Custom Game" Icon="..\Images\wrench_custom.png" 
                                       Description="Create customized game: specify number of players, field size, base positions, etc." />
                </Button>
                <Button Command="{Binding ContinueGameCommand}">
                    <Models:ItemDescriptor Text="Continue Game" Icon="..\Images\demo_play.png" 
                                       Description="Continue existing game" />
                </Button>
                <Button Command="{Binding RestartGameCommand}">
                    <Models:ItemDescriptor Text="Restart Game" Icon="..\Images\restart.png" 
                                       Description="Restart current game with same settings" />
                </Button>
                <Button Command="{Binding ShowDemoCommand}" Click="Button_Click">
                    <Models:ItemDescriptor Text="Show Demo" Icon="..\Images\cpu_vs_cpu.png" 
                                       Description="Show demo: CPU vs CPU game" />
                </Button>
                <Button Command="{Binding SettingsCommand}" IsEnabled="False">
                    <Models:ItemDescriptor Text="Settings" Icon="..\Images\settings.png" />
                </Button>
            </UniformGrid>

        </Grid>
    </Grid>

</UserControl>
