trunk/source/KlopViewWpf/Views/MainMenu.xaml

<UserControl x:Class="KlopViewWpf.Views.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Effects="clr-namespace:KlopViewWpf.Effects" xmlns:Models="clr-namespace:KlopViewWpf.Models" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
             Opacity="0"
             x:Name="menuRoot">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <UserControl.Resources>
        <DataTemplate x:Key="buttonTemplate" DataType="{x:Type Models:ItemDescriptor}">
            <StackPanel Orientation="Vertical" ToolTip="{Binding Description}" Background="Transparent">
                <Image Source="{Binding Icon}" Height="64" HorizontalAlignment="Center" Margin="10" />
                <TextBlock HorizontalAlignment="Center" Text="{Binding Text}" FontWeight="Bold" Margin="10" />
            </StackPanel>
        </DataTemplate>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="150" />
            <Setter Property="ContentTemplate" Value="{StaticResource buttonTemplate}" />
            <!--<Setter Property="Effect">
                <Setter.Value>
                    <Effects:ReflectionEffect SourceElement="{Binding RelativeSource={RelativeSource Mode=Self}}" />
                </Setter.Value>
            </Setter>-->
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border Background="Gray" Opacity="0.7" />
    
        <UniformGrid VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="buttonsPanel" Columns="4">
            <Button Command="{Binding QuickGameAgainstOneCommand}" Click="Button_Click">
                <Models:ItemDescriptor Text="Quick Game vs One" Icon="..\Images\clop.ico"
                                       Description="Quick Game versus single CPU player" />
            </Button>
            <Button Command="{Binding QuickGameAgainstTwoCommand}" Click="Button_Click">
                <Models:ItemDescriptor Text="Quick Game vs Two" Icon="..\Images\clop.ico" 
                                       Description="Quick Game versus two CPU players" />
            </Button>
            <Button Command="{Binding QuickGameAgainstHumanCommand}" IsEnabled="False" Click="Button_Click">
                <Models:ItemDescriptor Text="Hot Seat Game" Icon="..\Images\clop.ico" 
                                       Description="Human versus human game" />
            </Button>
            <Button Command="{Binding CustomGameCommand}" IsEnabled="False" Click="Button_Click">
                <Models:ItemDescriptor Text="Custom Game" Icon="..\Images\clop.ico" 
                                       Description="Create customized game: specify number of players, field size, base positions, etc." />
            </Button>
            <Button Command="{Binding ContinueGameCommand}">
                <Models:ItemDescriptor Text="Continue Game" Icon="..\Images\clop.ico" 
                                       Description="Continue existing game" />
            </Button>
            <Button Command="{Binding RestartGameCommand}">
                <Models:ItemDescriptor Text="Restart Game" Icon="..\Images\clop.ico" 
                                       Description="Restart current game with same settings" />
            </Button>
            <Button Command="{Binding ShowDemoCommand}" Click="Button_Click">
                <Models:ItemDescriptor Text="Show Demo" Icon="..\Images\clop.ico" 
                                       Description="Show demo: CPU vs CPU game" />
            </Button>
            <Button Command="{Binding SettingsCommand}" IsEnabled="False">
                <Models:ItemDescriptor Text="Settings" Icon="..\Images\clop.ico" />
            </Button>
        </UniformGrid>
    
    </Grid>
    
</UserControl>
