trunk/source/KlopViewWpf/Views/PlayerInfo.xaml

<UserControl x:Class="KlopViewWpf.Views.PlayerInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Converters="clr-namespace:KlopViewWpf.Converters" xmlns:Effects="clr-namespace:KlopViewWpf.Effects" mc:Ignorable="d" x:Name="controlRoot" >
    <UserControl.Resources>
        <Converters:ColorToKlopBrushConverter x:Key="_colorToKlopBrushConverter" />
        <Converters:EqualityToVisibilityConverter x:Key="_equalityToVisibility" />
        <Converters:NumberToArrayConverter x:Key="_numberToArray" />
        <Converters:ObjectToVisibilityConverter x:Key="_objectToVisibility" />
        <DataTemplate x:Key="_klopTemplate">
            <Border Margin="1" Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}" Name="_klop"
                    Background="{Binding ElementName=controlRoot, Path=Player.Color, Converter={StaticResource _colorToKlopBrushConverter}}">
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <EventTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="_klop" 
                                                 Storyboard.TargetProperty="Opacity" 
                                                 From="1" To="0" Duration="0:0:0.2"
                                                 />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.ExitActions>
                    </EventTrigger>
                </Border.Triggers>
            </Border>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="_klopPanelTemplate">
            <UniformGrid Columns="5"/>
        </ItemsPanelTemplate>
    </UserControl.Resources>
    
    <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="8" Visibility="{Binding ElementName=controlRoot, Path=Player, Converter={StaticResource _objectToVisibility}}">
      <Border.Background>
         <LinearGradientBrush StartPoint="0,0" EndPoint="0.1,1" Opacity="0.5">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="LightGray" Offset="1" />
         </LinearGradientBrush>
      </Border.Background>       
         <Grid>
            <Border CornerRadius="8" Name="currentBorder">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0.1,1">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFEFA3" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <!-- Visible when player is current -->
                <Border.Visibility>
                    <MultiBinding Converter="{StaticResource _equalityToVisibility}">
                        <Binding ElementName="controlRoot" Path="Player" />
                        <Binding ElementName="controlRoot" Path="Model.CurrentPlayer" />
                    </MultiBinding>
                </Border.Visibility>
            </Border>
            
            <!-- Player Name & Picture -->
            <StackPanel Orientation="Vertical">
                <!-- TODO: Human/CPU/Network icon -->
                <TextBlock Text="{Binding ElementName=controlRoot, Path=Player.Name}" FontSize="16" Margin="10" 
                           HorizontalAlignment="Center" FontWeight="Bold"   >
                </TextBlock>
                
                <!-- Big clop icon -->
                <Border Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}" Margin="10" MaxWidth="40" x:Name="bigClop"
                        Background="{Binding ElementName=controlRoot, Path=Player.Color, Converter={StaticResource _colorToKlopBrushConverter}}" >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" />
                    </Border.Effect>
                    <Border.RenderTransform>
                        <ScaleTransform ScaleY="{Binding ScaleX, RelativeSource={RelativeSource Mode=Self}}"  />
                    </Border.RenderTransform>
                    <Border.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=currentBorder, Path=Visibility}" Value="Visible">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                                 From="1" To="0.9" Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True" >
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard FillBehavior="Stop">
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                                 To="1" Duration="0:0:1"  />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

                <!-- Remaining clops -->
                <Grid>
                    <ItemsControl ItemsSource="{Binding ElementName=controlRoot, Path=Model.RemainingKlops, Converter={StaticResource _numberToArray}}"
                              Margin="10" VerticalAlignment="Top" ItemTemplate="{StaticResource _klopTemplate}" ItemsPanel="{StaticResource _klopPanelTemplate}">
                        <ItemsControl.Visibility>
                            <MultiBinding Converter="{StaticResource _equalityToVisibility}">
                                <Binding ElementName="controlRoot" Path="Player" />
                                <Binding ElementName="controlRoot" Path="Model.CurrentPlayer" />
                            </MultiBinding>
                        </ItemsControl.Visibility>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding ElementName=controlRoot, Path=Model.TurnLength, Converter={StaticResource _numberToArray}}"
                              Margin="10" Opacity="0.2" ItemTemplate="{StaticResource _klopTemplate}" ItemsPanel="{StaticResource _klopPanelTemplate}" />
                </Grid>

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
