trunk/source/MVC/Klopodavka/KlopViewWpf/KlopMainWindow.xaml

<Window x:Class="KlopViewWpf.KlopMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:k="clr-namespace:KlopViewWpf"
    Title="KlopMainWindow" Height="496" Width="573" Loaded="Window_Loaded">
   <UniformGrid Name="MainGrid" Rows="15" Columns="15">
      <!--<UniformGrid.Effect>
         <DropShadowEffect BlurRadius="9" Opacity="0.665" ShadowDepth="7"/>
      </UniformGrid.Effect>-->

      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
      <k:RedClop/>
   </UniformGrid>
</Window>
