trunk/source/MVC/Klopodavka/KlopViewWpf/KlopMainWindow.xaml

<Window x:Class="KlopViewWpf.KlopMainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:KlopViewWpf="clr-namespace:KlopViewWpf" 
        xmlns:AttachedCommandBehavior="clr-namespace:AttachedCommandBehavior;assembly=Common" xmlns:Converters="clr-namespace:KlopViewWpf.Converters" xmlns:Controls="clr-namespace:Common.Controls;assembly=Common" Title="Klopodavka 2.0" MinHeight="496" MinWidth="800"    >
    <Window.Resources>
        <ResourceDictionary>
            <Converters:ClopGridWidthConverter x:Key="_clopGridWidthConverter" />
            <Converters:ColorToKlopBrushConverter x:Key="_colorToKlopBrushConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- TODO: Popup-based game menu! Center-screen, called by ESC or some button.. with blackjack and hookers -->
        
        <!-- Player Information -->
        <StackPanel Grid.Column="0">
            <KlopViewWpf:PlayerInfo Player="{Binding Model.Players[0]}" Model="{Binding Model}" Margin="10" />
        </StackPanel>

        <StackPanel Grid.Column="2">
            <KlopViewWpf:PlayerInfo Player="{Binding Model.Players[1]}" Model="{Binding Model}" Margin="10" />
        </StackPanel>

        <!-- Game Field -->
        <Border BorderBrush="Black" BorderThickness="2" Name="gridBorder" Grid.Column="1" >
            <Border.Width>
                <MultiBinding Converter="{StaticResource _clopGridWidthConverter}">
                    <Binding RelativeSource="{RelativeSource Self}" Path="ActualHeight" />
                    <Binding Path="Model" />
                </MultiBinding>
            </Border.Width>
            <Border.Background>
                <LinearGradientBrush StartPoint ="0,1" EndPoint ="1,0" Opacity="0.1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FF0000" Offset="0"/>
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="#0000FF" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <ItemsControl ItemsSource="{Binding Model.Cells, IsAsync=True}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding Model.FieldHeight}" Columns="{Binding Model.FieldWidth}">
                            <UniformGrid.Background>
                                <ImageBrush Opacity="0.1">
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="Images\Bedbug.png" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </UniformGrid.Background>
                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--<Border Background="{Binding Owner.Color, Converter={StaticResource _colorToKlopBrushConverter}}" />-->
                        <KlopViewWpf:KlopCell2 Cell="{Binding}" FocusVisualStyle="{x:Null}" MouseLeftButtonUp="KlopCell_MouseLeftButtonUp" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        
        <!-- Test buttons -->
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" >
            <Controls:ImageLinkButton Content="Reset" Command="{Binding ResetCommand}" Foreground="Blue"  ActiveForeground="Blue" Cursor="Hand" />
            <Controls:ImageLinkButton Content="Init" Click="ImageLinkButton_Click" Foreground="Blue"  ActiveForeground="Blue" Cursor="Hand" />
        </StackPanel>
    </Grid>
</Window>
