trunk/source/MVC/Klopodavka/KlopViewWpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:local="clr-namespace:KlopViewWpf" xmlns:KlopIfaces="clr-namespace:KlopIfaces;assembly=KlopIfaces" xmlns:Converters="clr-namespace:KlopViewWpf.Converters">

    <Converters:ColorToKlopBrushConverter x:Key="_colorToKlopBrushConverter" />
    <SolidColorBrush Color="Gray" Opacity="0.3" x:Key="availableBrush" PresentationOptions:Freeze="True" />
    <SolidColorBrush Color="Yellow" Opacity="1" x:Key="hoverBrush" PresentationOptions:Freeze="True" />

    <Style TargetType="local:KlopCell">
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform x:Name="scale"   />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding State}" Value="{x:Static KlopIfaces:ECellState.Free}">
                <Setter Property="Foreground" Value="Transparent" />
            </DataTrigger>

            <DataTrigger Binding="{Binding State}" Value="{x:Static KlopIfaces:ECellState.Base}">
                <Setter Property="Foreground" Value="{Binding Owner.Color, Converter={StaticResource _colorToKlopBrushConverter}}" />
                <Setter Property="Background" >
                    <Setter.Value>
                        <SolidColorBrush Color="{Binding Owner.Color}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>

            <DataTrigger Binding="{Binding State}" Value="{x:Static KlopIfaces:ECellState.Alive}">
                <Setter Property="Foreground" Value="{Binding Owner.Color, Converter={StaticResource _colorToKlopBrushConverter}}" />
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard Timeline.DesiredFrameRate="50">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3" />
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="2" To="1" Duration="0:0:0.4" >
                                <DoubleAnimation.EasingFunction>
                                    <BounceEase Bounces="2" EasingMode="EaseIn" Bounciness="1.8" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="2" To="1" Duration="0:0:0.4" >
                                <DoubleAnimation.EasingFunction>
                                    <BounceEase Bounces="2" EasingMode="EaseIn" Bounciness="1.8" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>

            <DataTrigger Binding="{Binding State}" Value="{x:Static KlopIfaces:ECellState.Dead}">
                <Setter Property="Foreground" Value="{Binding Owner.Color, Converter={StaticResource _colorToKlopBrushConverter}, ConverterParameter=True}" />
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="0" To="1" Duration="0:0:0.3" />
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="0" To="1" Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>

            <DataTrigger Binding="{Binding Available}" Value="True">
                <!-- This trigger consumes a lot of CPU on large cell count! -->
                <Setter Property="Background" Value="{StaticResource availableBrush}" />
                <Setter Property="Cursor" Value="Hand" />
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Background.Opacity" From="0" To="0.3" Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>

            <DataTrigger Binding="{Binding Highlighted}" Value="True">
                <!-- This trigger consumes a lot of CPU on large cell count! -->
                <Setter Property="Background" Value="{StaticResource hoverBrush}" />
                <Setter Property="Cursor" Value="Hand" />
                <!--<DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Background.Opacity" From="0" To="0.4" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>-->
            </DataTrigger>

            <!--<Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource hoverBrush}" />
                </Trigger>-->

        </Style.Triggers>
    </Style>

</ResourceDictionary>
