trunk/source/MVC/Klopodavka/Common/Controls/ProgressControl.xaml

<UserControl x:Class="Jnj.ThirdDimension.WPFControls.ProgressControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Jnj.ThirdDimension.WPFControls"
    Height="300" Width="300">
    <UserControl.Resources>
        <Storyboard x:Key="rotateAnimation">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ringPath" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" RepeatBehavior="Forever">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="executingStateAnimation">
            <ColorAnimation 
                Storyboard.TargetName="GradientStop1"
                Storyboard.TargetProperty="Color"
                From="White" To="LightBlue" 
                Duration="0:0:0.5"
                BeginTime="0:0:0">
            </ColorAnimation>
            <ColorAnimation 
                Storyboard.TargetName="GradientStop2"
                Storyboard.TargetProperty="Color"
                From="White" To="DarkBlue" 
                Duration="0:0:0.5"
                BeginTime="0:0:0" />
        </Storyboard>
        <Storyboard x:Key="errorStateAnimation">
            <ColorAnimation 
                Storyboard.TargetName="GradientStop1"
                Storyboard.TargetProperty="Color"
                From="White" To="Red" 
                Duration="0:0:0.5"
                BeginTime="0:0:0">
            </ColorAnimation>
            <ColorAnimation 
                Storyboard.TargetName="GradientStop2"
                Storyboard.TargetProperty="Color"
                From="White" To="DarkRed" 
                Duration="0:0:0.5"
                BeginTime="0:0:0" />
        </Storyboard>
        <Storyboard x:Key="successStateAnimation">
            <ColorAnimation 
                Storyboard.TargetName="GradientStop1"
                Storyboard.TargetProperty="Color"
                From="White" To="LightGreen" 
                Duration="0:0:0.5"
                BeginTime="0:0:0">
            </ColorAnimation>
            <ColorAnimation 
                Storyboard.TargetName="GradientStop2"
                Storyboard.TargetProperty="Color"
                From="White" To="DarkGreen" 
                Duration="0:0:0.5"
                BeginTime="0:0:0" />
        </Storyboard>
        <Storyboard x:Key="cancelStateAnimation">
            <ColorAnimation 
                Storyboard.TargetName="GradientStop1"
                Storyboard.TargetProperty="Color"
                From="White" To="Orange" 
                Duration="0:0:0.5"
                BeginTime="0:0:0">
            </ColorAnimation>
            <ColorAnimation 
                Storyboard.TargetName="GradientStop2"
                Storyboard.TargetProperty="Color"
                From="White" To="OrangeRed" 
                Duration="0:0:0.5"
                BeginTime="0:0:0" />
        </Storyboard>
        <Storyboard x:Key="notStartedStateAnimation">
            <ColorAnimation 
                Storyboard.TargetName="GradientStop1"
                Storyboard.TargetProperty="Color"
                From="White" To="Yellow" 
                Duration="0:0:0.5"
                BeginTime="0:0:0">
            </ColorAnimation>
            <ColorAnimation 
                Storyboard.TargetName="GradientStop2"
                Storyboard.TargetProperty="Color"
                From="White" To="LightYellow" 
                Duration="0:0:0.5"
                BeginTime="0:0:0" />
        </Storyboard>

    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="local:ProgressControl.NotStartedEvent">
            <StopStoryboard BeginStoryboardName="rotateAnimation"/>
            <BeginStoryboard Storyboard="{StaticResource notStartedStateAnimation}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="local:ProgressControl.FailureEvent">
            <StopStoryboard BeginStoryboardName="rotateAnimation"/>
            <BeginStoryboard Storyboard="{StaticResource errorStateAnimation}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="local:ProgressControl.SuccessEvent">
            <StopStoryboard BeginStoryboardName="rotateAnimation"/>
            <BeginStoryboard Storyboard="{StaticResource successStateAnimation}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="local:ProgressControl.ExecutingEvent">
            <BeginStoryboard Storyboard="{StaticResource executingStateAnimation}"/>
            <BeginStoryboard Name="rotateAnimation" Storyboard="{StaticResource rotateAnimation}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="local:ProgressControl.CancelEvent">
            <StopStoryboard BeginStoryboardName="rotateAnimation"/>
            <BeginStoryboard Storyboard="{StaticResource cancelStateAnimation}"/>
        </EventTrigger>

    </UserControl.Triggers>


    <Grid x:Name="LayoutRoot">
        <Path Name="ringPath" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Stroke="#7F505096" Data="M50,30.5 C39.230446,30.5 30.5,39.230446 30.5,50 30.5,60.769554 39.230446,69.5 50,69.5 C60.769554,69.5 69.5,60.769554 69.5,50 C69.5,39.230446 60.769554,30.5 50,30.5 z M50,0.5 C77.338097,0.5 99.5,22.661905 99.5,50 C99.5,77.338097 77.338097,99.5 50,99.5 22.661905,99.5 0.5,77.338097 0.5,50 0.5,22.661905 22.661905,0.5 50,0.5 z">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop x:Name="GradientStop1" Color="Blue" Offset="0"/>
                    <GradientStop x:Name="GradientStop2" Color="LightBlue" Offset="1"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
    </Grid>
</UserControl>
